MartinTheCreator/Docker-CI-CD-Course/.github/actions/build/action.yaml
name: 'Build and push docker image'
description: 'Simple composite action for building and pushing docker images'
inputs:
  application:
    description: 'Application for which docker image should be build'
    required: true
  docker_image_tag:
    description: 'Tag how image should be set'
    required: true  
runs:
  using: "composite"
  steps:
    - name: Build docker image
      run: docker build -t ${{ inputs.docker_image_tag }} ./${{ inputs.application }}
      shell: bash
    - name: Push docker image
      run: docker push ${{ inputs.docker_image_tag }}
      shell: bash

MartinTheCreator/Docker-CI-CD-Course/.github/workflows/webapp.yaml
- name: Build Fackend Application
  if: steps.filter.outputs.frontend == 'true'
  uses: ./.github/actions/build
  with:
    application: frontend
    docker_image_tag: mmatovski/webapp-frontend

MartinTheCreator/Docker-CI-CD-Course/.github/workflows/webapp.yaml
- name: Build Backend Application
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/build
  with:
    application: backend
    docker_image_tag: mmatovski/webapp-backend